<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_here_now"
        android:orderInCategory="1"
        android:title="0"
        app:showAsAction="ifRoom" />
    <!--  <item
          android:id="@+id/action_gcm_register"
          android:orderInCategory="2"
          app:showAsAction="never"
          android:title="@string/action_gcm_register" />
      <item
          android:id="@+id/action_gcm_unregister"
          android:orderInCategory="3"
          app:showAsAction="never"
          android:title="@string/action_gcm_unregister" />
      -->
    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="4"
        android:title="@string/action_sign_out"
        app:showAsAction="never" />
</menu>
